<!DOCTYPE html>
<html>
	<!-- Entête de la page : ceci est un commentaire -->
	<head>
	    <title>NewTube Streaming</title>
	    <meta charset="utf-8"/>
	    <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Tube</h1>
        <a href="index.html" class="ButtonAccueil">Retour</a>
        <h3>Tendances</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oyU8tTq11XQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OMWcvqk_Ff0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k0GkxlS21ls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fuj0Xy-vl-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LCrrT8fzCJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Actualités</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gYtBza_pm4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Santé</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OToOfXUfv9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Humour</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4-aCtAQgyWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>